{
  "extends": [
    "plugin:vue/essential"
  ],
  "parserOptions": {
    "sourceType": "module" // import/exportを使うため
  },
  "env": {
    "browser": true // ブラウザー用オブジェクト（documentオブジェクト）を使えるように
  },
  "plugins": [],
  "rules": {},
  "globals": {}
}